<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden's Webfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <h1>Aiden's Webfolio</h1>
    <a href="class_links.html">Class Links</a> <- Classmates Websites!
    <em><h2>My community</h2>
    <p>
        <ul>
            <li>Friends Page</li>
            <li><a href="family.html">Family Page</a></li>
        </ul>
    </p>
    <em><h2>My Hobbies</h2><em>
    <ul>       
    <li>Hobbies</li>
    <li><a href="sports.html">Sports</a></li>
    <li><a href="videogames.html">Videogames</a></li>
    </ul>
            <h2><li><em>Favorite Music</em></li></h2>
            Music Page

 <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Basketball.png" alt="A 75x75 Basketball."za
</body>

</html>
